# -*- mode: ruby -*-
# vi: set ft=ruby :

API_VERSION = "2"

Vagrant.configure(API_VERSION) do |config|
  config.vm.box = "vStone/centos-7.x-puppet.3.x"
  config.vm.box_check_update = true
  config.vm.network "public_network"
  config.vm.network "forwarded_port", guest:8000, host: 8000

  config.vm.provider :virtualbox do |virtualbox|
    virtualbox.name = "nginx-exercise"
    virtualbox.gui  = true
    virtualbox.customize ['modifyvm', :id, '--usb', 'off']
    virtualbox.customize ['modifyvm', :id, '--usbehci', 'off']
  end

  config.vm.provision :shell, 
    path: 'vagrant/bootstrap.sh',
    args: %w(
      jfryman-nginx
      jfryman-selinux
      puppetlabs-git
      puppetlabs/vcsrepo
    )

  config.vm.provision "puppet" do |puppet|
    puppet.manifests_path = ["vm", "/home/vagrant/puppet-nginx-exercise/manifests"]
  end
end